# KotlinBaseLib

./: README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/hbys/kotlintest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hjc/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbys/kotlintest/: App.kt  MainActivity.kt
app/src/main/java/com/hjc/kotlintest/: App.kt  MainActivity.kt
app/src/main/java/com/hjc/kotlintest/app/: App.kt  Const.kt  Extensions.kt
app/src/main/java/com/hjc/kotlintest/bean/: BaseResultBean.kt  ProjectBean.kt
app/src/main/java/com/hjc/kotlintest/common/: Const.kt  Extensions.kt  WebViewActivity.kt
app/src/main/java/com/hjc/kotlintest/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/hjc/kotlintest/database/dao/: ProjectDao.kt
app/src/main/java/com/hjc/kotlintest/home/: DetailActivity.kt  HistoryActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hjc/kotlintest/home/adapter/: ProjectAdapter.kt
app/src/main/java/com/hjc/kotlintest/home/mvp/contract/: HistoryContract.kt  ProjectContract.kt
app/src/main/java/com/hjc/kotlintest/home/mvp/model/: HistoryModel.kt  ProjectModel.kt
app/src/main/java/com/hjc/kotlintest/home/mvp/presenter/: HistoryPresenter.kt  ProjectPresenter.kt
app/src/main/java/com/hjc/kotlintest/mvp/contract/: ProjectContract.kt
app/src/main/java/com/hjc/kotlintest/mvp/model/: ProjectModel.kt
app/src/main/java/com/hjc/kotlintest/mvp/model/bean/: BaseResultBean.kt  ProjectBean.kt
app/src/main/java/com/hjc/kotlintest/mvp/presenter/: ProjectPresenter.kt
app/src/main/java/com/hjc/kotlintest/net/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/hjc/kotlintest/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/hjc/kotlintest/utils/: DividerUtils.kt  ImageLoaderUtils.kt  MultiStatusViewUtils.kt
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  history_activity.xml  layout_title.xml  main_activity.xml  main_project_item.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/hbys/kotlintest/: ExampleUnitTest.kt
app/src/test/java/com/hjc/kotlintest/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/hbys/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/androidTest/java/com/hjc/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/hbys/baselibrary/: BaseApplication.kt  Extensions.kt
baselibrary/src/main/java/com/hbys/baselibrary/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  ImageLoaderUtils.kt
baselibrary/src/main/java/com/hbys/baselibrary/utils/: AppUtils.kt  DisplayUtils.kt  NetworkUtil.kt  SPUtils.kt  StatusBarUtil.kt  StringUtils.kt
baselibrary/src/main/java/com/hjc/baselibrary/: BaseApplication.kt  Extensions.kt
baselibrary/src/main/java/com/hjc/baselibrary/app/: Const.kt
baselibrary/src/main/java/com/hjc/baselibrary/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  BaseTitleActivity.kt  BaseWebViewActivity.kt  IBaseView.kt  IPresenter.kt
baselibrary/src/main/java/com/hjc/baselibrary/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
baselibrary/src/main/java/com/hjc/baselibrary/net/: BaseResponse.kt  BaseRetrofitManager.kt
baselibrary/src/main/java/com/hjc/baselibrary/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
baselibrary/src/main/java/com/hjc/baselibrary/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
baselibrary/src/main/java/com/hjc/baselibrary/utils/: AppUtils.kt  DisplayUtils.kt  NetworkUtil.kt  SPUtils.kt  StatusBarUtil.kt  StringUtils.kt  ToastUtils.kt  UIUtils.kt
baselibrary/src/main/java/com/hjc/baselibrary/view/: NoScrollViewPager.kt  TransparentButton.kt
baselibrary/src/main/java/com/hjc/baselibrary/view/webview/: BaseView.kt  MyWebChromeClient.kt  MyWebViewClient.kt  WebViewInterface.kt  WebViewProgressBar.kt
baselibrary/src/main/res/drawable/: progress.xml
baselibrary/src/main/res/layout/: activity_web_view.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_network_view.xml  layout_title.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
baselibrary/src/test/java/com/hbys/baselibrary/: ExampleUnitTest.java
baselibrary/src/test/java/com/hjc/baselibrary/: ExampleUnitTest.java
