apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'  //kapt3插件

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Support库
    api rootProject.ext.supportLibs
    // 网络请求库
    api rootProject.ext.networkLibs
    // RxJava2
    api rootProject.ext.rxJavaLibs
    //其他lib(Glide)
    api rootProject.ext.otherLibs
    //GlideOkHttp
    implementation(rootProject.ext.glideOkhttp) {
        exclude group: 'glide-parent'
    }
    // APT dependencies(Kotlin内置的注解处理器)
    kapt rootProject.ext.annotationProcessorLibs
    //Logger
    api 'com.orhanobut:logger:2.2.0'
//    //glide
//    api 'com.github.bumptech.glide:glide:4.8.0'
//    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
//    kapt 'com.github.bumptech.glide:compiler:4.8.0'
//    api('com.github.bumptech.glide:glide:4.8.0') {
//        force = true
//    }
    //view
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.classic.common:multiple-status-view:1.5.1'
    //permission
    api 'pub.devrel:easypermissions:2.0.0'
    //rxjava+retrofit
//    api 'com.squareup.retrofit2:retrofit:2.5.0'
//    api 'com.squareup.retrofit2:converter-gson:2.5.0'
//    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
//    api 'io.reactivex.rxjava2:rxjava:2.2.5'
//    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
repositories {
    mavenCentral()
}
